{
    "name": "zyneframework/core",
    "description": "Componente Core do Framework Zyne - Pacote Completo",
    "type": "library",
    "require": {
        "zyneframework/core-min": "dev-master"
    },
    "license": "New BSD License",
    "authors": [
        {
            "name": "Gilberto Albino",
            "email": "zyneframework@zyne.com.br"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zyne\\": "src/"
        }
    }
}
